This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment_final.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            557 strings with 6030 characters,
and the built_in function-call counts, 3695 in all, are:
= -- 361
> -- 161
< -- 0
+ -- 59
- -- 46
* -- 260
:= -- 528
add.period$ -- 15
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 177
empty$ -- 346
format.name$ -- 46
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 45
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 241
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 15
write$ -- 131
