This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in bouvrie2006notes
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3769 characters,
and the built_in function-call counts, 549 in all, are:
= -- 49
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 34
:= -- 90
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 59
format.name$ -- 5
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 30
(There was 1 warning)
