\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pal2009comparative}
\citation{plamondon2000online}
\citation{bacstanlar2014introduction}
\citation{kotsiantis2007supervised}
\citation{lecun1995learning}
\citation{kussul2004improved}
\citation{lecuncourant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pedregosa2011scikit}
\citation{walt2011numpy}
\citation{hackeling2014mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST Dataset}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST Dataset Sample Images}}{2}{figure.1}}
\newlabel{fig:mnist_sample}{{1}{2}{MNIST Dataset Sample Images}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scikit Learn Machine Learning Library}{2}{section.3}}
\citation{liaw2002classification}
\citation{friedman2001elements}
\citation{wiki:decisiontreelearning}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Classifiers}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest}}{3}{figure.2}}
\newlabel{fig:random_forest}{{2}{3}{Random Forest}{figure.2}{}}
\bibcite{pal2009comparative}{1}
\bibcite{plamondon2000online}{2}
\bibcite{bacstanlar2014introduction}{3}
\bibcite{kotsiantis2007supervised}{4}
\bibcite{lecun1995learning}{5}
\bibcite{kussul2004improved}{6}
\bibcite{lecuncourant}{7}
\bibcite{pedregosa2011scikit}{8}
\bibcite{walt2011numpy}{9}
\bibcite{hackeling2014mastering}{10}
\bibcite{liaw2002classification}{11}
\bibcite{friedman2001elements}{12}
\bibcite{wiki:decisiontreelearning}{13}
\bibstyle{ieeetr}
