\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pal2009comparative}
\citation{plamondon2000online}
\citation{bacstanlar2014introduction}
\citation{kotsiantis2007supervised}
\citation{lecun1995learning}
\citation{kussul2004improved}
\citation{lecuncourant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{pedregosa2011scikit}
\citation{walt2011numpy}
\citation{hackeling2014mastering}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST Dataset}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST Dataset Sample Images}}{2}{figure.1}}
\newlabel{fig:mnist_sample}{{1}{2}{MNIST Dataset Sample Images}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scikit Learn Machine Learning Library}{2}{section.3}}
\citation{liaw2002classification}
\citation{friedman2001elements}
\citation{wiki:decisiontreelearning}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Classifiers}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest}}{3}{figure.2}}
\newlabel{fig:random_forest}{{2}{3}{Random Forest}{figure.2}{}}
\citation{vangerven2017artificial}
\citation{leung1991complex}
\citation{hagan1996neural}
\citation{bergstra2009quadratic}
\citation{carlile2017improving}
\citation{hinton2010rectified}
\citation{clevert2015fast}
\citation{hecht1992theory}
\citation{wiki:Hyperparameter}
\citation{hutter2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artificial Neural Network}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network}}{4}{figure.3}}
\newlabel{fig:NeuralNet}{{3}{4}{Neural Network}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperparameters}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}For Random Forest}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Artificial Neural Network}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluations}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precision Score}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average Accuracy}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}F1 Score}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recall Score}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Confusion Matrices}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}For Random Forest}{6}{subsubsection.6.5.1}}
\citation{erickson2017toolkits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}For Artificial Neural Network}{7}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Overall Running Time}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\bibdata{ref}
\bibcite{pal2009comparative}{1}
\bibcite{plamondon2000online}{2}
\bibcite{bacstanlar2014introduction}{3}
\bibcite{kotsiantis2007supervised}{4}
\bibcite{lecun1995learning}{5}
\bibcite{kussul2004improved}{6}
\bibcite{lecuncourant}{7}
\bibcite{pedregosa2011scikit}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\bibcite{walt2011numpy}{9}
\bibcite{hackeling2014mastering}{10}
\bibcite{liaw2002classification}{11}
\bibcite{friedman2001elements}{12}
\bibcite{wiki:decisiontreelearning}{13}
\bibcite{vangerven2017artificial}{14}
\bibcite{leung1991complex}{15}
\bibcite{hagan1996neural}{16}
\bibcite{bergstra2009quadratic}{17}
\bibcite{carlile2017improving}{18}
\bibcite{hinton2010rectified}{19}
\bibcite{clevert2015fast}{20}
\bibcite{hecht1992theory}{21}
\bibcite{wiki:Hyperparameter}{22}
\bibcite{hutter2014efficient}{23}
\bibcite{erickson2017toolkits}{24}
\bibstyle{ieeetr}
