% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{lecun1995learning}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=LY}{%
         family={LeCun},
         familyi={L\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jackel},
         familyi={J\bibinitperiod},
         given={LD},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Bottou},
         familyi={B\bibinitperiod},
         given={L{\'e}on},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Cortes},
         familyi={C\bibinitperiod},
         given={Corinna},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DJS}{%
         family={Denker},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Drucker},
         familyi={D\bibinitperiod},
         given={Harris},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={Isabelle},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MU}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={UA},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sackinger},
         familyi={S\bibinitperiod},
         given={Eduard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Simard},
         familyi={S\bibinitperiod},
         given={Patrice},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {New York.}%
    }
    \strng{namehash}{LY+1}
    \strng{fullhash}{LYJLBLCCDJSDHGIMUSESP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{276}
    \field{title}{Learning algorithms for classification: A comparison on
  handwritten digit recognition}
    \field{volume}{261}
    \field{journaltitle}{Neural networks: the statistical mechanics
  perspective}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
